version: '3'

services:
  postgres:
    image: postgres:latest
    container_name: agrotech_portfolio_db
    environment:
      POSTGRES_DB: agrotech_portfolio_management
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin123
    ports:
      - "5432:5432"
